* {
	max-width: 100%;
}

.main-center {
	margin-top: 5px;
	background-image: url("../../imagen/lock.png");
	background-size: cover;
	width: 100%;
	height: 400px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: 100px;
	border-bottom: 1px solid red;
}

.main-center .yale-logo {
	display: grid;
	grid-column: 6;
	grid-row: 1;
	margin: auto 0;
}

.main-center .star-logo {
	display: grid;
	grid-column: 6;
	grid-row: 3;
	margin: auto 0;
}

.titulo-main-center {
	display: grid;
	grid-column: 1 / 4;
	grid-row: 2;
	text-align: center;
}

.titulo-main-center span {
	font-family: brumery;
	font-variant: small-caps;
	font-weight: 800;
	color: white;
	font-size: calc(2vw + 1vh + 2vmin);
	text-shadow: -1px 1px 0 #000,
		1px 1px 0 #000,
		1px -1px 0 #000,
		-1px -1px 0 #000;
}

.text-carr {
	position: absolute;
	margin: 0;
	top: 45%;
	left: 30%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	color: white;
}

.text-carr,
h2 span {
	text-shadow: -1px 1px 0 #000,
		1px 1px 0 #000,
		1px -1px 0 #000,
		-1px -1px 0 #000;
}

.carousel-item {
	width: 100%;
	height: 37vw;
}

@media only screen and (max-width: 500px) {
	.carousel-item {
		width: 100%;
		height: 55vw;
		object-fit: cover;
	}
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

@media only screen and (max-width: 800px){
	.card-img-top {
	    width: 100%;
	    height: 25vw;
	    object-fit: cover;
	}
}

@media only screen and (max-width: 500px){
	.card-img-top {
	    width: 100%;
	    height: 40vw;
	    object-fit: cover;
	}
}

/*
.main-center img {
	text-align: right;
	width:150px;
}



*/

.trabajamoscon {
	font-size: calc(2vw + 2vh);
	font-weight: 800;
	font-family: Tahoma;
	color: red;
	text-align: center;
	margin-top: calc(2vw + 1vh);
	text-shadow: -1px 1px 0 #000,
		1px 1px 0 #000,
		1px -1px 0 #000,
		-1px -1px 0 #000;
}

.marcas {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: calc(400px/5);
	background-image: url("../../logos-todos.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 30.0vw;
}

.nuserv-item {
	margin-left: calc((33% - 28%)/2);
	margin-right: calc((33% - 28%)/2);
	border-left: 2px solid red;
	border-right: 2px solid red;
	border-bottom: 2px solid red;
	border-radius: 50% 0 50% 0;
}

.nuserv-item>.nuserv-itemimg {
	width: 30%;
	margin: auto;
}

.nuserv-item>span {
	width: 70%;
	height: 100%;
	margin: auto auto;
}

.nuestros-servicios {
	margin-bottom: 5px;
	border-bottom: 1px solid red;
}

#slidedeimagenes {
	padding: 10px 0;
	border-bottom: 1px solid red;
}

.aboutus {
	background-color: #757575;
	color: white;
	text-align: left;
}


.img-aboutus {
	width: 30%;
}

@media only screen and (max-width: 800px) {
	.img-aboutus {
		width: 40%;
	}
}

@media only screen and (max-width: 500px) {
	.img-aboutus {
		width: 80%;
	}
}

.text-div {
	font-size: 120%;
}

hr {
	color: red;
	border: 2px solid red;
}

.contact-left {
	border-top: 1px solid red;
	background-color: #d8d8d8;
}

.contact-location {
	background-color: #e9e9e9;
}

a {
	text-underline-offset: 4px;
}

.num-servicio {
	background-color: black;
	color: white;
}

.num-otros {
	background-color: #91F47E;
}

.ubi-punta {
	border-left: 0px solid red;
}

@media only screen and (max-width: 575px) {
	.ubi-punta {
		border-left: 0;
	}
}

@media only screen and (max-width: 575px) {
	.ubi-maldonado {
		border-bottom: 0px solid red;
	}
}

@media only screen and (min-width: 509px) {
	#but-browser {
		display: none;
	}
}

@media (max-width: 509px) {
  .dont-collapse-sm {
  	display: block;
    height: auto !important;
    visibility: visible;
  }
}

.contact-main {
	width: 100%;
	max-width: 100%;
	margin: 0;
}